<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Social links profile</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: rgb(0, 0, 0);
                color: white;
                width: 400px;
                text-align:center ;
            }
            .container{
                background-color: rgb(39, 37, 37);
                text-align: center; 
                padding: 30px;
                margin: 100px;
                margin-right: 100px;
                width: 400px;
                height: 100vh;
                box-shadow: 2px 3px 4px white;
                
                
            }
            .circle{
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 5px solid white;
                border-radius: 50%;
                background-color: white;
                overflow: hidden;
            }
            h1{
                font-family: "impact", sans-serif;
                text-shadow: 10px 10px 10px  black;
            }
            .location{
                color: greenyellow;
                font-family: cursive;
            }
           .location, .bio{
                margin-top:20px;
            }
            a{
               font-size: 20px;
               width: 50%;
               text-decoration: none;
               padding: 0px;
               color: white;
               background-color: black;
               display: block;
               margin: auto;
               border: 2px solid white;
               padding: 8px;
               border-radius: 5px;
               box-shadow: 2px 3px 4px white;  
            }
            body {
               background-color: black;
            }
            @media (min-width: 319px) and (max-width: 480px) {
               body {
                background-color:black;
               }
            }
            @media (min-width: 319px) and (max-width: 480px){
                .container{
                background-color: rgb(39, 37, 37);
                text-align: center; 
                padding: auto;
                margin: auto;
                width: auto;
                height: 100vh;
                box-shadow: 2px 3px 4px white;
                    
                }
            }
            @media (min-width: 1601px) {
                body {
                background-color: seagreen;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle"> <img src="./asset/halee.jpg" height="200px" width="200px" alt="Halee's image"></div>
           
            <h1>Olaniyan Haleemah Abiona</h1>
            <p class="location">Lagos, Nigeria</p>
            <p class="Bio">"A budding front-end developer and an Avid reader"</p>
    
            <p><a href=" https://github.com/Noorie-ctrl/html.portfolioi.git">Github</a> </p>
            <p><a href=" https://www.fb.com/l/6lp1kJRRR">Facebook</a></p></li>
            <p><a href="https://instagram.com/my_sanespace?igshid=OGY3MTU3OGY1Mw==">Instagram</a></p>
            <p><a href=" www.linkedin.com/in/haleemah-olaniyan-bb3881196">Linkedin</a></p>
            <p><a href="https://x.com/AlimotOlaniyan?t=sbBvseuVPZeMO6B3GIoYMQ&s=09">Twitter</a></p>
        

        </div>
    </body>
</html>